# canvas-graph-creator

./: .babelrc  .codeclimate.yml  .editorconfig  .eslintrc  .gitignore  .travis.yml  Vagrantfile  bootstrap  config.js  gulpfile.js  index.html  jenkins  jenkins.sh  package.json  readme.md  runIntegrationTests  webpack.config.js
demo/: index.html  styles.css
esdoc/: coverage.json  dump.json  identifiers.html  index.html  package.json  source.html  test.html
esdoc/function/: index.html
esdoc/script/: search_index.js
esdoc/typedef/: index.html
esdoc/variable/: index.html
selenium-tests/: .project  pom.xml
selenium-tests/src/main/java/: CGC.java  Canvas.java  Driver.java  Node.java
selenium-tests/src/main/java/driver/: CGC.java  CGCPage.java  Canvas.java  CanvasPage.java  Driver.java  DriverFactory.java
selenium-tests/src/main/java/model/: Node.java
selenium-tests/src/main/java/utils/: ImageUtils.java  Utils.java
selenium-tests/src/test/java/: AcceptanceTest.java  CGCSteps.java  ChromeTest.java  draw_node.feature
selenium-tests/src/test/java/acceptance/: AcceptanceTest.java  CGCSteps.java  Coordinate.java  CoordinateListTransformer.java  CoordinateTransformer.java  PointListTransformer.java  PointTransformer.java  Utils.java
selenium-tests/src/test/resources/acceptance/: add_edge.feature  add_node.feature  algorithm.feature  canvas_zoom.feature  context_menu.feature  draw_node.feature  erase.feature  move_object.feature  quicksave.feature  zoom.feature
src/: app.js  circle-node.js  curvedEdge.js  dashed-edge.js  drawCurvedEdge.js  edge-tool.js  edge.js  editedge-tool.js  editnode-tool.js  erase-tool.js  graph.js  ideas.txt  mouse-handler.js  move-tool.js  node-tool.js  node.js  pan-tool.js  proximityDetection.html  proximityDetection.js  select-tool.js  solid-edge.js  square-node.js  tool.js  util.js
src/js/: app.js
src/scss/: _base.scss  _button.scss  _canvas.scss  _context-menu.scss  _dropdown.scss  _form.scss  _tabs.scss  (+10 more)
static/: app.1037a5f277b1847e654d72e49d351d3a.css  app.1037a5f277b1847e654d72e49d351d3a.css.map  app.128d1a1cbd8fedf100bc.js  app.128d1a1cbd8fedf100bc.js.map  app.21bcb307f5a3f0035ee3.js  app.21bcb307f5a3f0035ee3.js.map  app.274ed37196055c1a7e04.js  app.274ed37196055c1a7e04.js.map  app.3c1f0021ef2026133e17.js  app.3c1f0021ef2026133e17.js.map  app.41f563c17c84e561b68a.js  app.41f563c17c84e561b68a.js.map  app.4ad29c9a6c11795e929c.js  app.4ad29c9a6c11795e929c.js.map  app.50419deb5f4a417d252a244b13d67773.css  app.50419deb5f4a417d252a244b13d67773.css.map  app.5227991fc9436f633c50.js  app.5227991fc9436f633c50.js.map  app.56608a846756732d4556.js  app.56608a846756732d4556.js.map  app.60b59718bb06405426a2.js  app.60b59718bb06405426a2.js.map  app.6186402427ecf8f3cdf4.js  app.6186402427ecf8f3cdf4.js.map  app.63c6657782ea53f74002ade74a933955.css  app.63c6657782ea53f74002ade74a933955.css.map  app.663eabf32f3e15b304c6.js  app.663eabf32f3e15b304c6.js.map  app.6dac666ee373ce94e85977281d1be672.css  app.6dac666ee373ce94e85977281d1be672.css.map  app.721c338520ba0bf417f2.js  app.721c338520ba0bf417f2.js.map  app.773ce5f407161c6349c4.js  app.773ce5f407161c6349c4.js.map  app.78022dab9f59efada60f.js  app.78022dab9f59efada60f.js.map  app.93eab8e2a6cb2e4066597e83917453af.css  app.93eab8e2a6cb2e4066597e83917453af.css.map  app.944a1fe1d18e51543e65.js  app.944a1fe1d18e51543e65.js.map  (+38 more)
test/: .eslintrc  edge-test.js  graph-test.js  node-test.js  queue-test.js  serialize-test.js  stack-test.js  test.py
(+319 files in other folders)
